


# CRUD de Artículos
crud.Articulo.title = Administrar artículos

crud.Articulo.create.resumen.type = RichTextEditor
crud.Articulo.create.texto.type = RichTextEditor

crud.Articulo.update.resumen.type = RichTextEditor
crud.Articulo.update.texto.type = RichTextEditor



# CRUD de Empresas
crud.Empresa.title = Administrar empresas

crud.Empresa.create.anuncio.type = RichTextEditor

crud.Empresa.update.anuncio.type = RichTextEditor



# CRUD de Ips
crud.Ip.title = Administrar IPs



#CRUD de Reportes
crud.Reporte.title = Administrar reportes

crud.Reporte.create.consulta.type = TextArea

crud.Reporte.update.consulta.type = TextArea
