basic.empty.showtable=false
basic.show.header=true

# page | list
sort.amount=page

export.amount=list
export.decorated=true

paging.banner.group_size=8
paging.banner.placement=top


css.tr.even=even
css.tr.odd=odd
css.th.sorted=sorted
css.th.ascending=order1
css.th.descending=order2
css.table=
css.th.sortable=sortable

# factory classes for extensions
factory.requestHelper=org.displaytag.util.DefaultRequestHelperFactory

# factory class for decorators
factory.decorator=org.displaytag.decorator.DefaultDecoratorFactory

# locale provider (Jstl provider by default)
locale.provider=org.displaytag.localization.I18nJstlAdapter

# locale.resolver (nothing by default, simply use locale from request)
#locale.resolver=

export.types=csv excel xml pdf

export.csv.class=org.displaytag.export.CsvView
export.excel.class=org.displaytag.export.ExcelView
export.xml.class=org.displaytag.export.XmlView
export.pdf.class=org.displaytag.export.PdfView

export.csv=true
export.csv.label=<span id="csv">CSV </span>
export.csv.include_header=false
export.csv.filename=

export.excel=true
export.excel.label=<span id="excel">Excel </span>
export.excel.include_header=true
export.excel.filename=

export.xml=true
export.xml.label=<span id="xml">XML </span>
export.xml.filename=

export.pdf=true
export.pdf.label=<span id="pdf">PDF </span>
export.pdf.include_header=true
export.pdf.filename=

export.rtf=true
export.rtf.label=<span id="rtf">RTF </span>
export.rtf.include_header=true
export.rtf.filename=

# messages

basic.msg.empty_list=<h3 class="posted">No se encontraron resultados para mostrar</h3>
basic.msg.empty_list_row=<tr class="empty"><td colspan="{0}">Nada encontrado par mostrar.</td></tr>
error.msg.invalid_page=p\u00E1gina inv\u00E1lida

export.banner=<p class="nota">Exportar: {0}</p>
export.banner.sepchar= |

paging.banner.item_name=registro
paging.banner.items_name=registros

paging.banner.no_items_found=<h3 class="posted">No se encontraron {1}</h3>
paging.banner.one_item_found=<h3 class="posted">Un {0} encontrado</h3>
paging.banner.all_items_found=<h3 class="posted">{0} {1} encontrados, mostrando todos los {2}</h3>
paging.banner.some_items_found=<h3 class="posted">{0} {1} encontrados, mostrando de {2} a {3}</h3>

paging.banner.full=<p class="nota">[<a href="{1}">Primero</a>|<a href="{2}">Anterior</a>] {0} [<a href="{3}">Siguiente</a>|<a href="{4}">\u00DAltimo</a>]</p>
paging.banner.first=<p class="nota">[Primero|Anterior] {0} [<a href="{3}">Siguiente</a>|<a href="{4}">\u00DAltimo</a>]</p>
paging.banner.last=<p class="nota">[<a href="{1}">Primero</a>|<a href="{2}">Anterior</a>] {0} [Siguiente|\u00DAltimo]</p>
paging.banner.onepage=<p class="nota">{0}</p>

paging.banner.page.selected=<strong>{0}</strong>
paging.banner.page.link=<a href="{1}" title="Ir a la p\u00E1gina {0}">{0}</a>
paging.banner.page.separator=, \

# external sort and pagination
pagination.sort.param=sort
pagination.sortdirection.param=dir
pagination.pagenumber.param=page
pagination.searchid.param=searchid
pagination.sort.asc.value=asc
pagination.sort.desc.value=desc
pagination.sort.skippagenumber=true

# unused
save.excel.banner=<a href="{0}" rel="external">save ({1} bytes)</a>
save.excel.filename=export.xls



